<!DOCTYPE html>
<html>
<head>
  <title>Book Appointment</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Book an Appointment with a Teacher</h2>

  <form id="appointmentForm">
    <input type="text" id="studentName" placeholder="Your Name" required><br>
    <input type="text" id="teacherName" placeholder="Teacher Name" required><br>
    <input type="text" id="department" placeholder="Department" required><br>
    <input type="datetime-local" id="appointmentTime" required><br>
    <textarea id="message" placeholder="Message (Purpose)" required></textarea><br>
    <button type="submit">Book Appointment</button>
  </form>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <!-- Config & Script -->
  <script src="firebase/firebaseConfig.js"></script>

  <script>
    const database = firebase.database();

    document.getElementById("appointmentForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const studentName = document.getElementById("studentName").value;
      const teacherName = document.getElementById("teacherName").value;
      const department = document.getElementById("department").value;
      const time = document.getElementById("appointmentTime").value;
      const message = document.getElementById("message").value;

      const newBookingRef = database.ref("appointments").push();
      newBookingRef.set({
        studentName,
        teacherName,
        department,
        time,
        message,
        status: "Pending"
      }).then(() => {
        alert("Appointment booked successfully 🎉");
        document.getElementById("appointmentForm").reset();
      }).catch((error) => {
        alert("Error: " + error.message);
      });
    });
  </script>
</body>
</html>
