<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Welcome to the Student Dashboard</h2>
  <p>You are now logged in 🎉</p>

  <button id="logoutBtn">Logout</button>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- Firebase config + auth -->
  <script src="firebase/firebaseConfig.js"></script>
  <script>
    const auth = firebase.auth();

    document.getElementById("logoutBtn").addEventListener("click", () => {
      auth.signOut().then(() => {
        alert("Logged out ✅");
        window.location.href = "login.html";
      });
    });
  </script>
</body>
</html>
