<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Student Registration</h2>
  <form id="registerForm">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="login.html">Login here</a></p>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <!-- Your Firebase Config & Auth Code -->
  <script src="firebase/firebaseConfig.js"></script>
  <script src="js/auth.js"></script>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      registerUser(email, password); // function from auth.js
    });
  </script>
</body>
</html>
