<!DOCTYPE html>
<html>
<head>
  <title>Teacher Dashboard – Manage Appointments</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2>Teacher Dashboard – Manage Appointments</h2>
  <div id="appointmentsContainer"></div>

  <!-- Firebase SDKs -->
  <script type="module">
    // Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getFirestore, collection, getDocs, updateDoc, doc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyCMkoaXxuhVd-67E344Fe9mVCdXY6Xb4Bw",
      authDomain: "student-booking-app-ceee2.firebaseapp.com",
      projectId: "student-booking-app-ceee2",
      storageBucket: "student-booking-app-ceee2.appspot.com",
      messagingSenderId: "862119040000",
      appId: "1:862119040000:web:8c1173ecfad597f542f4e5"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const appointmentsContainer = document.getElementById("appointmentsContainer");

    async function loadAppointments() {
      const querySnapshot = await getDocs(collection(db, "appointments"));
      appointmentsContainer.innerHTML = ""; // Clear old data
      querySnapshot.forEach((docSnap) => {
        const data = docSnap.data();
        const div = document.createElement("div");
        div.innerHTML = `
          <p><strong>Name:</strong> ${data.name || 'N/A'}</p>
          <p><strong>Email:</strong> ${data.email}</p>
          <p><strong>Date:</strong> ${data.date || 'N/A'}</p>
          <p><strong>Time:</strong> ${data.time || 'N/A'}</p>
          <p><strong>Status:</strong> ${data.status || 'Pending'}</p>
          <button onclick="handleUpdate('${docSnap.id}', 'Approved')">Approve</button>
          <button onclick="handleUpdate('${docSnap.id}', 'Rejected')">Reject</button>
          <hr>
        `;
        appointmentsContainer.appendChild(div);
      });
    }

    window.handleUpdate = async function(id, newStatus) {
      const appointmentRef = doc(db, "appointments", id);
      await updateDoc(appointmentRef, { status: newStatus });
      alert(`Status updated to ${newStatus}`);
      loadAppointments();
    }

    loadAppointments();
  </script>
</body>
</html>
